<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Карточки | Проект 1</title>
  </head>
  <body>
    <div class="container">
      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1629235505117-a0519f5213f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80');
        "
      >
        <h3>Hannover</h3>
      </div>
      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1619120810930-6ca5048deee1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80');
        "
      >
        <h3>Dresden</h3>
      </div>
      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1519923041107-e4dc8d9193da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
        "
      >
        <h3>Vienna</h3>
      </div>
      <div
        class="slide active"
        style="
          background-image: url('https://images.unsplash.com/photo-1520986840182-5b15f734c85c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1178&q=80');
        "
      >
        <h3>Budapest</h3>
      </div>
      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1600623471616-8c1966c91ff6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
        "
      >
        <h3>Prague</h3>
      </div>
    </div>
    <script src="anim.js"></script>
  </body>
</html>
